buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

apply plugin: 'idea'
apply plugin: 'jacoco'


apply from: "$rootDir/gradle/javaprojects.gradle"
apply from: "$rootDir/gradle/archive.gradle"

ext {
    slf4jApiVersion = '1.7.7'
    junitVersion = '4.12'
    logbackClassicVersion = '1.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jApiVersion"

    testCompile "junit:junit:$junitVersion"
    testRuntime "ch.qos.logback:logback-classic:$logbackClassicVersion"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}
test.finalizedBy jacocoTestReport

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

